<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- icons -->
  <link href="images/calculator-solid.svg" rel="icon">
  <style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing:border-box;
        font-family: sans-serif;
        outline: none;

}
.title{
                text-align:center;
                position: relative;
                top: 140px;
                width: 250px;
                background-color: #ecf0f3;
                color:black;
                border:solid 5px;
                box-shadow:inset -5px -5px 12px #ffffff,
                           inset 5px 5px 12px rgba(0,0,0,.16);
                border-radius: 10px;
                font-family:sans-serif;
                font-size: 30px;
                margin-left: 42%;
                margin-top: 10px;
               
}
.container{
               height:100vh;
               display: flex;
               justify-content:center;
               align-items:center;
       }
.calculator{
               background-color:#ecf0f3;
               padding: 15px;
               border-radius: 30px;
               box-shadow: inset 5px 5px 12px #ffffff,
                                 5px 5px 12px rgba(0,0,0,.16);        
               display: grid;
               grid-template-columns: repeat(4,68px);
        }
        input{
                grid-column: span 4;
                height: 70px;
                width: 260px;
                background-color:#ecf0f3;
                box-shadow: inset -5px -5px 12px #ffffff,
                            inset 5px 5px 12px rgba(0,0,0,.16);
                border:none;
                border-radius: 30px;
                color: rgb(70, 70, 70);
                font-size: 50px;
                text-align:end;
                margin: auto;
                margin-top: 40px;
                margin-bottom: 30px;
                padding: 20px;
        }
        button{
                height: 48px;
                width: 48px;
                background-color:#ecf0f3;
                box-shadow: inset -5px -5px 12px #ffffff,
                inset 5px 5px 12px rgba(0,0,0,.16);
                border:solid rgba(25, 68, 240, 0.441) 2px;
                border-radius: 35%;
                margin: 8px;
                font-size: 16px;

        }
        .equal{
                width: 120px;
                border: radius 35px;
                background-color:#ecf0f3;
                box-shadow: inset -5px -5px 12px #ffffff,
                            inset 5px 5px 12px rgba(0,0,0,.16);
        }
        button:hover{
                background-color:darkblue;
                color:whitesmoke;
                transition: 0.5s ease-in-out;


        }
.image{
        background-image:url("images/bg4.jpeg");
        background-size:cover;
        background-repeat: no-repeat;
        position: relative;
        margin-top: 0%;
}
.title:hover{
        background-color:darkblue;
        color:whitesmoke;
        transition: 0.5s ease-in-out;

}
  </style>
  
</head>
  <!-- create table -->
  <body>
    <div class="image">
     <div class = title >Calculator</div>>
     <div class="container">
         <div class="calculator">
             <input type="text" placeholder="0" id="output-screen">
             <button onclick="empty('')">Clr</button>
             <button onclick="display('00')">00</button>
             <button onclick="display('%')">%</button>
             <button onclick="display('/')">/</button>
             <button onclick="display('7')">7</button>
             <button onclick="display('8')">8</button>
             <button onclick="display('9')">9</button>
             <button onclick="display('')"></button>
             <button onclick="display('4')">4</button>
             <button onclick="display('5')">5</button>
             <button onclick="display('6')">6</button>
             <button onclick="display('-')">-</button>
             <button onclick="display('1')">1</button>
             <button onclick="display('2')">2</button>
             <button onclick="display('3')">3</button>
             <button onclick="display('+')">+</button>
             <button onclick="display('.')">.</button>
             <button onclick="display('0')">0</button>
             <button onclick="Calculate('')" class="equal">=</button>
         </div>
     </div>
    </div>
     <script src="/main.js"></script>
       </body>
</html>